#BITNAMI_PKG_CHMOD="-R g+rwX"
POSTGRESQL_POSTGRES_PASSWORD=123456
POSTGRESQL_USERNAME=feenance
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=feenance
REPMGR_NODE_ID=1
REPMGR_PASSWORD=123456
REPMGR_PRIMARY_HOST=myapp-postgres-master
REPMGR_PRIMARY_PORT=5432
REPMGR_PARTNER_NODES=myapp-postgres-master,myapp-postgres-slave:5432
REPMGR_NODE_NAME=myapp-postgres-master-1
REPMGR_NODE_NETWORK_NAME=myapp-postgres-master
REPMGR_PORT_NUMBER=5432
REPMGR_CONNECT_TIMEOUT=1
REPMGR_RECONNECT_ATTEMPTS=2
REPMGR_RECONNECT_INTERVAL=1
REPMGR_MASTER_RESPONSE_TIMEOUT=5

